<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Main Invoice Template -->
    <template id="report_fleet_booking_invoice">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">
                    <div class="header" style="border-bottom: 1px solid #ddd; margin-bottom: 15px;">
                        <div class="row">
                            <div class="col-4">
                                <img t-if="env.company.logo" t-att-src="image_data_uri(env.company.logo)" style="max-height: 130px;" alt="Logo"/>
                            </div>
                        </div>
                    </div>
                    <div class="page">
                        <!-- Company Information Header -->
                        <div class="row mb-4">
                            <div class="col-6">
                                <div>
                                    <strong><span t-field="o.company_id.name"/></strong>
                                </div>
                                <div t-field="o.company_id.partner_id" 
                                     t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                            </div>
                            <div class="col-6 text-right">
                                <div t-if="o.company_id.phone">
                                    Phone: <span t-field="o.company_id.phone"/>
                                </div>
                                <div t-if="o.company_id.email">
                                    Email: <span t-field="o.company_id.email"/>
                                </div>
                                <div t-if="o.company_id.website">
                                    Web: <span t-field="o.company_id.website"/>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Header Section with Ribbon -->
                        <div class="row position-relative mb-4">
                            <div class="col-6">
                                <h2>
                                    <span t-if="o.state == 'confirmed'" style="font-weight: bold;">Confirmed</span>
                                    <span t-elif="o.state == 'completed'" style="font-weight: bold;">Completed</span>
                                    <span t-else="" style="font-weight: bold;"><span t-esc="o.state.capitalize() if o.state else ''"/></span>
                                    <span style="font-weight: normal;"> Order # </span>
                                    <span t-field="o.name"/>
                                </h2>
                            </div>
                            <!-- Ribbon in top right corner -->
                            <div class="position-absolute" style="top: -20px; right: -50px; transform: rotate(45deg);">
                                <div t-if="o.state == 'confirmed'" class="px-5 py-1" style="background-color: #1ABC9C; color: white; font-weight: bold; min-width: 150px; text-align: center;">
                                    Confirmed
                                </div>
                            </div>
                        </div>

                        <!-- Customer and Company Info Section -->
                        <div class="row mb-4">
                            <!-- Customer Info -->
                            <div class="col-6">
                                <div class="border p-3 h-100">
                                    <h5 class="mb-3">CUSTOMER</h5>
                                    <div t-field="o.customer_id.name" style="font-weight: bold;"/>
                                    <div t-field="o.customer_id.email"/>
                                    <div t-field="o.customer_id.phone"/>
                                </div>
                            </div>
                            <!-- Company Info -->
                            <div class="col-6">
                                <div class="border p-3 h-100">
                                    <h5 class="mb-3">COMPANY</h5>
                                    <div t-field="o.company_id.name" style="font-weight: bold;"/>
                                    <div t-field="o.company_id.email"/>
                                </div>
                            </div>
                        </div>

                        <!-- Order Summary -->
                        <h5 class="bg-light p-2">Order summary</h5>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th class="text-left" style="width: 75%;">DESCRIPTION</th>
                                    <th class="text-right" style="width: 25%;">PRICE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="font-weight-bold">
                                            <span t-esc="(o.journey_start_date).strftime('%a, %d %b %Y') if o.journey_start_date else ''"/> 
                                            <span t-esc="o.journey_start_time or ''"/> 
                                            - Vehicle Type: <span t-esc="dict(o._fields['vehicle_type'].selection).get(o.vehicle_type) if o.vehicle_type else ''"/>
                                        </div>
                                        <div>From: <span t-field="o.journey_start_location"/></div>
                                        <div>To: <span t-field="o.journey_end_location"/></div>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="o.journey_price" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                    </td>
                                </tr>
                                <!-- Show GST row only if GST is 5% or 10% -->
                                <tr t-if="o.gst_percentage and o.gst_percentage != '0'">
                                    <td class="text-right">
                                        <span>GST @ <span t-esc="o.gst_percentage"/>%</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="o.vat_amount" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="border-top">
                                    <td class="text-right font-weight-bold">TOTAL</td>
                                    <td class="text-right font-weight-bold">
                                        <span t-field="o.total_price" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>

                        <!-- Payment Information -->
                        <table class="table table-sm mt-4" t-if="o.payment_date">
                            <tr>
                                <td style="width: 65%;">
                                    <span>- Payment # </span>
                                    <span t-esc="o.name.replace('BO', 'PAY') if o.name else ''"/>
                                    <span> </span>
                                    <span t-field="o.payment_date" t-options="{'widget': 'datetime', 'format': 'E, dd MMM yyyy HH:mm'}"/>
                                </td>
                                <td style="width: 35%;">
                                    <span>( Payment Method: </span>
                                    <span t-field="o.payment_method"/>
                                    <span> ) - AMOUNT</span>
                                </td>
                                <td class="text-right" style="color: #28a745;">
                                    <span t-field="o.amount_paid" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="text-right font-weight-bold">BALANCE</td>
                                <td class="text-right" style="color: #dc3545;">
                                    <span t-field="o.balance_amount" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                </td>
                            </tr>
                        </table>

                        <!-- Invoices Section -->
                        <div class="mt-5">
                            <h5 class="bg-light p-2">All Invoices</h5>
                            <table class="table table-sm">
                                <tr>
                                    <td>
                                        <span>Invoice # </span>
                                        <span t-esc="o.name.replace('BO', 'INV') if o.name else ''"/> - 
                                        <span t-field="o.total_price" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        <span t-if="o.payment_status != 'paid'" class="badge badge-pill badge-warning ml-2 p-2">Part paid</span>
                                        <span t-if="o.payment_status == 'paid'" class="badge badge-pill badge-success ml-2 p-2">Paid</span>
                                    </td>
                                    <td class="text-right">
                                        <i class="fa fa-download"></i>
                                        <i class="fa fa-search ml-2"></i>
                                        <button class="btn btn-sm btn-link">Pay now</button>
                                    </td>
                                </tr>
                                <tr class="bg-light">
                                    <td class="small">
                                        Due Date: 
                                        <span t-esc="(o.journey_start_date + relativedelta(days=15)).strftime('%d %b %Y') if o.journey_start_date else ''"/>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>

                            <table class="table table-sm mt-3">
                                <tr>
                                    <td style="width: 60%;">Not Invoiced</td>
                                    <td class="text-right">₹0 INR</td>
                                </tr>
                                <tr>
                                    <td>Not Paid</td>
                                    <td class="text-right" style="color: #dc3545;">
                                        <span t-field="o.balance_amount" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Terms and Conditions -->
                            <div class="mt-4" style="border-top: 1px dashed #ccc; padding-top: 20px;">
                                <h6>Terms and Conditions</h6>
                                <ul class="pl-3" style="font-size: 0.9em;">
                                    <li>1. General Provisions</li>
                                    <li>2. Definitions</li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Footer Section -->
                        <div class="footer text-center" style="border-top: 1px solid #ddd; padding-top: 5px; font-size: 9pt; margin-top: 20px;">
                            <div>
                                <span>This is computer generated receipt and does not need any signature</span>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>