/* Vehicle Kanban Styles */
.o_simply_fleet_vehicle_kanban .oe_kanban_global_click {
    margin-bottom: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 12px;
}

/* Vehicle icon with colorful background */
.o_simply_fleet_vehicle_kanban .vehicle-icon {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFD166;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Bus icon from FontAwesome */
.o_simply_fleet_vehicle_kanban .vehicle-icon .fa-bus {
    font-size: 24px;
    color: #333333;
}

/* Title and content spacing */
.o_simply_fleet_vehicle_kanban .o_kanban_record_title {
    font-size: 16px;
    color: #2b2b2b;
    margin-bottom: 12px !important; /* Increased spacing between title and status */
    display: block;
}

.o_simply_fleet_vehicle_kanban .badge {
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 12px;
}

/* Selection circle styling */
.o_simply_fleet_vehicle_kanban .fa-circle-o {
    color: #6c757d;
    font-size: 20px;
}

/* For custom image approach */
.o_simply_fleet_vehicle_kanban .custom-bus-icon {
    width: 30px;
    height: 30px;
    background-image: url('/simply_fleet/static/src/img/bus_icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Mobile-specific styles */
@media (max-width: 767px) {
    .o_simply_fleet_vehicle_kanban .oe_kanban_global_click {
        margin-bottom: 6px;
    }
    
    .o_simply_fleet_vehicle_kanban .oe_kanban_details {
        padding: 10px;
    }
    
    .o_simply_fleet_vehicle_kanban .o_kanban_record_title {
        font-size: 16px;
        margin-bottom: 14px !important; /* Even more spacing on mobile */
    }
}
.font-weight-bold {
    font-weight: bold !important;
}
