<!-- Diagnostic Test Action -->
    <record id="action_myoperator_diagnostic" model="ir.actions.act_window">
        <field name="name">MyOperator Diagnostic Test</field>
        <field name="res_model">myoperator.config</field>
        <field name="view_mode">form</field>
        <field name="target">current</field>
        <field name="context">{'form_view_ref': 'myoperator_integration.view_myoperator_config_form'}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No configurations found
            </p>
            <p>
                Create a MyOperator configuration first. Then you can use the "More" menu to run a diagnostic test.
            </p>
        </field>
    </record>
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- MyOperator Configuration Form View -->
    <record id="view_myoperator_config_form" model="ir.ui.view">
        <field name="name">myoperator.config.form</field>
        <field name="model">myoperator.config</field>
        <field name="arch" type="xml">
            <form string="MyOperator Configuration">
                <header>
                    <button name="action_test_connection" string="Test Connection" type="object" class="btn-primary"/>
                    <button name="sync_calls" string="Sync Calls" type="object" class="btn-secondary"/>
                    <button name="sync_messages" string="Sync Messages" type="object" class="btn-secondary"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="e.g. Main Configuration"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="api_token" password="True"/>
                            <field name="api_url"/>
                            <field name="is_active"/>
                            <div class="alert alert-info" role="alert">
                                <p>
                                    <strong>API Information:</strong>
                                </p>
                                <p>
                                    <ul>
                                        <li>API Token can be found in your MyOperator panel under Manage → API integration → Public API token</li>
                                        <li>API URL should be the endpoint provided by MyOperator (e.g., https://developers.myoperator.co)</li>
                                        <li>Include the full URL with https:// protocol</li>
                                    </ul>
                                </p>
                            </div>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="connection_status"/>
                            <field name="last_checked"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Synchronization Settings">
                            <group>
                                <group>
                                    <field name="auto_sync"/>
                                    <field name="sync_interval" invisible="auto_sync == False"/>
                                </group>
                                <group>
                                    <field name="last_call_sync"/>
                                    <field name="last_message_sync"/>
                                </group>
                            </group>
                        </page>
                        <page string="Advanced">
                            <group>
                                <field name="webhook_secret" password="True"/>
                                <field name="debug_mode"/>
                                <div class="alert alert-info" role="alert">
                                    <p>
                                        <strong>Webhook URL Format:</strong> Make sure your webhook URL includes the full protocol (https://)
                                    </p>
                                    <p>
                                        For example: <code>https://example.com/myoperator/webhook</code>
                                    </p>
                                    <p>
                                        Set this URL in your MyOperator dashboard to receive real-time notifications.
                                    </p>
                                </div>
                                <div class="alert alert-warning" role="alert" attrs="{'invisible': [('debug_mode', '=', False)]}">
                                    <p>
                                        <strong>Debug Mode is Enabled</strong>
                                    </p>
                                    <p>
                                        When debug mode is on, detailed API request and response information will be logged.
                                        This may include sensitive data, so use this only for troubleshooting and disable it in production.
                                    </p>
                                </div>
                            </group>
                        </page>
                        <page string="Error Log" invisible="last_error == False">
                            <div class="alert alert-danger" role="alert" attrs="{'invisible': [('last_error', '=', False)]}">
                                <h3>Last Error:</h3>
                                <pre><field name="last_error" readonly="1"/></pre>
                                <p>If you're seeing JSON parsing errors like "Expecting value: line 1 column 1 (char 0)", this typically means:</p>
                                <ul>
                                    <li>The API endpoint might be incorrect</li>
                                    <li>The API token might be invalid</li>
                                    <li>The server might be returning an empty response or non-JSON content</li>
                                </ul>
                                <p>Try checking your API URL and token, and make sure the MyOperator service is accessible.</p>
                            </div>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- MyOperator Configuration Tree View -->
    <record id="view_myoperator_config_tree" model="ir.ui.view">
        <field name="name">myoperator.config.tree</field>
        <field name="model">myoperator.config</field>
        <field name="arch" type="xml">
            <tree string="MyOperator Configurations">
                <field name="name"/>
                <field name="api_url"/>
                <field name="is_active"/>
                <field name="connection_status"/>
                <field name="last_call_sync"/>
                <field name="last_message_sync"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <!-- MyOperator Configuration Action -->
    <record id="action_myoperator_config" model="ir.actions.act_window">
        <field name="name">MyOperator Configurations</field>
        <field name="res_model">myoperator.config</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first MyOperator configuration
            </p>
            <p>
                Configure your MyOperator API credentials to start synchronizing calls and messages.
            </p>
        </field>
    </record>
</odoo>