<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Add MyOperator related fields and buttons to partner form view -->
    <record id="view_partner_form_myoperator" model="ir.ui.view">
        <field name="name">res.partner.form.myoperator</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <!-- Add buttons to the button box -->
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object"
                    name="action_view_myoperator_calls"
                    icon="fa-phone"
                    invisible="myoperator_call_count == 0">
                    <field string="Calls" name="myoperator_call_count" widget="statinfo"/>
                </button>
                
                <button class="oe_stat_button" type="object"
                    name="action_view_myoperator_messages"
                    icon="fa-whatsapp"
                    invisible="myoperator_message_count == 0">
                    <field string="WhatsApp" name="myoperator_message_count" widget="statinfo"/>
                </button>
            </div>
            
            <!-- Add simple buttons instead of widgets for now -->
            <xpath expr="//sheet/div[1]" position="before">
                <div class="oe_button_box" name="myoperator_button_box">
                    <button string="Call" name="action_make_myoperator_call" type="object" 
                            class="btn btn-primary" icon="fa-phone"/>
                    <button string="WhatsApp" name="action_send_myoperator_whatsapp" type="object" 
                            class="btn btn-success" icon="fa-whatsapp"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>