<?xml version="1.0" encoding="utf-8"?>
<!-- File: views/simply_fleet_inspection_views.xml -->
<odoo>
    <!-- Vehicle Inspection Views -->
    <record id="view_simply_fleet_vehicle_inspection_tree" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.inspection.tree</field>
        <field name="model">simply.fleet.vehicle.inspection</field>
        <field name="arch" type="xml">
            <tree string="Vehicle Inspections" decoration-success="state=='completed'" decoration-info="state=='in_progress'">
                <field name="name"/>
                <field name="vehicle_id"/>
                <field name="inspection_template_id"/>
                <field name="inspection_date"/>
                <field name="inspector_id"/>
                <field name="total_issues"/>
                <field name="critical_issues"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_simply_fleet_vehicle_inspection_form" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.inspection.form</field>
        <field name="model">simply.fleet.vehicle.inspection</field>
        <field name="arch" type="xml">
            <form string="Vehicle Inspection">
                <header>
                    <button name="action_start_inspection" string="Start Inspection" 
                            type="object" class="oe_highlight" 
                            invisible="state not in ('draft')"/>
                    <button name="action_complete_inspection" string="Complete Inspection" 
                            type="object" class="oe_highlight"
                            invisible="state not in ('in_progress')"/>
                    <button name="action_reset_to_draft" string="Reset to Draft" 
                            type="object" class="btn-secondary"
                            invisible="state in ('draft')"/>
                    <button name="%(action_simply_fleet_inspection_template)d" 
                            string="Create New Template" 
                            type="action" 
                            class="btn-secondary"
                            context="{'default_name': 'New Template'}"
                            invisible="state not in ('draft')"/>
                    <field name="state" widget="statusbar" 
                           statusbar_visible="draft,in_progress,completed"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="vehicle_id" 
                                   readonly="state not in ('draft')" 
                                   options="{'no_create': True}"/>
                            <field name="inspection_template_id" 
                                   domain="[('active', '=', True)]"
                                   options="{'no_create': False, 'no_create_edit': False}"
                                   readonly="state not in ('draft')"
                                   context="{'default_vehicle_type_id': vehicle_id and vehicle_id.vehicle_type_id or False}"/>
                            <field name="inspection_date"/>
                            <field name="inspector_id"/>
                        </group>
                        <group>
                            <field name="odometer"/>
                            <field name="odometer_unit"/>
                            <field name="total_issues"/>
                            <field name="critical_issues"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Inspection Items" name="inspection_items">
                            <group class="oe_edit_only" invisible="state not in ('draft')">
                                <button name="load_template_items" 
                                        string="Reload Template Items" 
                                        type="object" 
                                        class="btn-secondary"
                                        invisible="state not in ('draft') or not inspection_template_id"/>
                            </group>
                            <field name="inspection_line_ids" 
                                   readonly="state not in ('draft', 'in_progress')"
                                   mode="tree,form">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="category"/>
                                    <field name="component"/>
                                    <field name="status" readonly="parent.state not in ('draft', 'in_progress')"/>
                                    <field name="priority"/>
                                    <field name="description"/>
                                    <field name="recommended_action"/>
                                    <field name="estimated_cost" sum="Total Estimated Cost"/>
                                    <field name="inspection_image_ids" widget="many2many_binary" options="{'accepted_file_extensions': 'image/*'}" />
                                </tree>
                                <form string="Inspection Line">
                                    <sheet>
                                        <group>
                                            <group>
                                                <field name="category"/>
                                                <field name="component"/>
                                                <field name="status"/>
                                                <field name="priority"/>
                                            </group>
                                            <group>
                                                <field name="sequence"/>
                                                <field name="estimated_cost"/>
                                            </group>
                                        </group>
                                        <notebook>
                                            <page string="Details">
                                                <group>
                                                    <field name="description"/>
                                                    <field name="recommended_action"/>
                                                </group>
                                            </page>
                                            <page string="Images">
                                                <field name="inspection_image_ids" 
                                                       widget="many2many_binary" 
                                                       options="{'accepted_file_extensions': 'image/*'}"/>
                                            </page>
                                        </notebook>
                                    </sheet>
                                </form>
                            </field>
                        </page>
                        <page string="Notes" name="notes">
                            <field name="notes" readonly="state not in ('draft', 'in_progress')"/>
                        </page>
                        <page string="Documents" name="documents">
                            <field name="inspection_document_ids" widget="many2many_binary"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_simply_fleet_vehicle_inspection_search" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.inspection.search</field>
        <field name="model">simply.fleet.vehicle.inspection</field>
        <field name="arch" type="xml">
            <search string="Search Vehicle Inspections">
                <field name="name"/>
                <field name="vehicle_id"/>
                <field name="inspector_id"/>
                <field name="inspection_template_id"/>
                <filter string="My Inspections" name="my_inspections" 
                        domain="[('inspector_id', '=', uid)]"/>
                <separator/>
                <filter string="Draft" name="draft_inspections" 
                        domain="[('state', '=', 'draft')]"/>
                <filter string="In Progress" name="in_progress_inspections" 
                        domain="[('state', '=', 'in_progress')]"/>
                <filter string="Completed" name="completed_inspections" 
                        domain="[('state', '=', 'completed')]"/>
                <separator/>
                <filter string="With Issues" name="with_issues" 
                        domain="[('total_issues', '>', 0)]"/>
                <filter string="With Critical Issues" name="critical_issues" 
                        domain="[('critical_issues', '>', 0)]"/>
                <group expand="0" string="Group By">
                    <filter string="Vehicle" name="group_vehicle" 
                            context="{'group_by': 'vehicle_id'}"/>
                    <filter string="Template" name="group_template" 
                            context="{'group_by': 'inspection_template_id'}"/>
                    <filter string="Status" name="group_state" 
                            context="{'group_by': 'state'}"/>
                    <filter string="Inspection Date" name="group_date" 
                            context="{'group_by': 'inspection_date:month'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action window for Vehicle Inspections -->
    <record id="action_simply_fleet_vehicle_inspection" model="ir.actions.act_window">
    <field name="name">Vehicle Inspections</field>
    <field name="res_model">simply.fleet.vehicle.inspection</field>
    <field name="view_mode">kanban,tree,form</field>
    <field name="context">{'default_view':'kanban', 'search_default_my_inspections': 1}</field>
    <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Create your first vehicle inspection
        </p>
        <p>
            Track and manage vehicle inspections, maintenance issues, and repairs.
        </p>
    </field>
</record>
</odoo>
