<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Vehicle Image Form View -->
    <record id="view_vehicle_image_form" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.image.form</field>
        <field name="model">simply.fleet.vehicle.image</field>
        <field name="arch" type="xml">
            <form string="Vehicle Image">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="vehicle_id"/>
                            <field name="vehicle_ref"/>
                            <field name="image_type"/>
                            <field name="capture_date"/>
                            <field name="sequence"/>
                            <field name="active"/>
                        </group>
                        <group>
                            <field name="image" widget="image"/>
                            <field name="description"/>
                            <field name="notes"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Vehicle Image Tree View -->
    <record id="view_vehicle_image_tree" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.image.tree</field>
        <field name="model">simply.fleet.vehicle.image</field>
        <field name="arch" type="xml">
            <tree string="Vehicle Images">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="vehicle_id"/>
                <field name="vehicle_ref"/>
                <field name="image_type"/>
                <field name="capture_date"/>
            </tree>
        </field>
    </record>

    <!-- Vehicle Image Kanban View -->
    <record id="view_vehicle_image_kanban" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.image.kanban</field>
        <field name="model">simply.fleet.vehicle.image</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="name"/>
                <field name="image"/>
                <field name="vehicle_id"/>
                <field name="image_type"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                            <div class="o_kanban_image_fill_left" t-attf-style="background-image: url(#{kanban_image('simply.fleet.vehicle.image', 'image', record.id.raw_value)})">
                                <img class="o_kanban_image_inner_pic" t-if="record.image.raw_value"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <field name="name"/>
                                </strong>
                                <div class="o_kanban_record_subtitle">
                                    <field name="vehicle_id"/>
                                </div>
                                <div>
                                    <field name="image_type" widget="badge"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Vehicle Image Search View -->
    <record id="view_vehicle_image_search" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.image.search</field>
        <field name="model">simply.fleet.vehicle.image</field>
        <field name="arch" type="xml">
            <search string="Search Vehicle Images">
                <field name="name"/>
                <field name="vehicle_id"/>
                <field name="vehicle_ref"/>
                <field name="image_type"/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                <group expand="0" string="Group By">
                    <filter string="Vehicle" name="group_by_vehicle" context="{'group_by': 'vehicle_id'}"/>
                    <filter string="Image Type" name="group_by_type" context="{'group_by': 'image_type'}"/>
                    <filter string="Capture Date" name="group_by_date" context="{'group_by': 'capture_date'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Update Vehicle Form View to add Images button -->
    <record id="view_simply_fleet_vehicle_form_inherit_images" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.form.inherit.images</field>
        <field name="model">simply.fleet.vehicle</field>
        <field name="inherit_id" ref="view_simply_fleet_vehicle_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_view_images" type="object" 
                        class="oe_stat_button" icon="fa-camera">
                    <field name="image_count" widget="statinfo" string="Images"/>
                </button>
            </xpath>
        </field>
    </record>

    <!-- Vehicle Images Action Window -->
    <record id="action_vehicle_images" model="ir.actions.act_window">
        <field name="name">Vehicle Images</field>
        <field name="res_model">simply.fleet.vehicle.image</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No vehicle images found
            </p>
            <p>
                Add a new vehicle image.
            </p>
        </field>
    </record>

</odoo>
