<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Define our custom report -->
    <record id="action_report_custom_product_label" model="ir.actions.report">
        <field name="name">Custom Product Label</field>
        <field name="model">product.product</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">custom_product_label.report_product_label_custom</field>
        <field name="report_file">custom_product_label.report_product_label_custom</field>
        <field name="print_report_name">'Product Label - %s' % object.name</field>
    </record>
    
    <!-- Add a button in the Product template form view -->
    <record id="product_template_form_view_custom_label" model="ir.ui.view">
        <field name="name">product.template.form.custom.label</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object" name="action_print_custom_label" icon="fa-print">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Print Custom Label</span>
                    </div>
                </button>
            </div>
        </field>
    </record>
</odoo>
