<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Fleet Booking Form View -->
    <record id="view_fleet_booking_form" model="ir.ui.view">
        <field name="name">fleet.booking.form</field>
        <field name="model">fleet.booking</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_quotation" string="Set as Quotation" type="object" 
                            class="oe_highlight" invisible="state != 'enquiry'"/>
                    <button name="action_followup" string="Follow Up" type="object" 
                            invisible="state != 'quotation'"/>
                    <button name="action_confirm" string="Confirm" type="object" 
                            class="oe_highlight" invisible="state != 'followup'"/>
                    <button name="action_lost_cancelled" string="Lost/Cancelled" type="object" 
                            invisible="state not in ('followup', 'quotation')"/>
                    <button name="action_complete" string="Complete" type="object" 
                            class="oe_highlight" invisible="state != 'confirmed'"/>
                    <button name="action_feedback" string="Feedback" type="object" 
                            invisible="state != 'completed'"/>
                    <button name="action_reset_to_enquiry" string="Reset" type="object" 
                            invisible="state not in ('quotation', 'followup')"/>
                    <field name="state" widget="statusbar" 
                           statusbar_visible="enquiry,quotation,followup,confirmed,completed,feedback"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_assign_driver" string="Assign Driver" type="object" 
                                class="oe_stat_button" icon="fa-user" 
                                invisible="state != 'confirmed'"/>
                        <button name="action_register_payment" string="Register Payment" type="object" 
                                class="oe_stat_button" icon="fa-money" 
                                invisible="state not in ('confirmed', 'completed', 'feedback')"/>
                        <button name="action_generate_invoice" string="Generate Invoice" type="object" 
                                class="oe_stat_button" icon="fa-file-text-o" 
                                invisible="state not in ('confirmed', 'completed', 'feedback') or payment_status in ('invoiced', 'paid')"/>
                        <button name="action_view_route" string="View Route" type="object" 
                                class="oe_stat_button" icon="fa-map-marker"/>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="customer_id"/>
                            <field name="customer_email"/>
                            <field name="customer_phone"/>
                            <field name="company_name" invisible="not customer_id"/>
                            <field name="user_id" groups="fleet_booking.group_fleet_booking_manager"/>
                        </group>
                        <group>
                            <field name="journey_start_date"/>
                            <field name="journey_start_time"/>
                            <field name="journey_duration" widget="float_time"/>
                            <field name="fixed_end_time"/>
                            <field name="return_journey_needed"/>
                        </group>
                        <!-- Return Journey Section -->
                        <group visibility="[['return_journey_needed', '=', True]]">
                            <group>
                                <label for="return_journey_date" string="Return Journey"/>
                                <div class="o_row">
                                    <field name="return_journey_date" class="o_field_return_journey_date" 
                                        placeholder="Return Date"/>
                                    <field name="return_journey_time" class="o_field_return_journey_time" 
                                        placeholder="Return Time"/>
                                </div>
                            </group>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Transport" name="transport">
                            <group>
                                <group string="Route Planning" colspan="2">
                                    <field name="journey_start_location" widget="google_map_field"/>
                                    <field name="journey_end_location" widget="google_map_field"/>
                                    <field name="via_stops" widget="google_map_field"/>
                                    <field name="route_map_url" invisible="1"/>
                                    <field name="journey_distance"/>
                                    <field name="journey_duration"/>
                                    
                                    <field name="route_id" widget="google_maps_route" nolabel="1" colspan="2"/>
                                </group>
                            </group>
                            
                            <group>
                                <group string="Transport Details">
                                    <field name="distance_uom"/>
                                    <field name="journey_duration_formatted" string="Estimated Duration"/>
                                    <field name="vehicle_type"/>
                                    <field name="vehicle_id" domain="[('vehicle_type', '=', vehicle_type)]" 
                                        options="{'no_create': True}" 
                                        invisible="not vehicle_type"/>
                                    <field name="driver_id" domain="[('state', '=', 'available')]" 
                                        options="{'no_create': True}" 
                                        readonly="state not in ('enquiry', 'quotation', 'confirmed')"/>
                                </group>
                            </group>
                            
                            <group string="Transport Notes">
                                <field name="transport_notes" nolabel="1" placeholder="Additional transport notes..."/>
                            </group>
                        </page>
                        
                        <page string="Pricing" name="pricing">
                            <group>
                                <group string="Pricing Details">
                                    <field name="currency_id" options="{'no_create': True}" groups="base.group_multi_currency"/>
                                    <field name="journey_price"/>
                                    <field name="gst_percentage" widget="radio" options="{'horizontal': true}"/>
                                    <field name="vat_amount"/>
                                    <field name="total_price"/>
                                </group>
                                <group string="Payment">
                                    <field name="payment_status"/>
                                    <field name="payment_method" invisible="payment_status == 'not_invoiced'"/>
                                    <field name="payment_date" invisible="payment_status == 'not_invoiced'"/>
                                    <field name="amount_paid"/>
                                    <field name="balance_amount"/>
                                </group>
                            </group>
                        </page>
                        
                        <page string="Feedback" name="feedback" invisible="state != 'feedback'">
                            <group>
                                <field name="feedback_rating" widget="priority"/>
                                <field name="feedback" placeholder="Customer feedback..."/>
                            </group>
                        </page>
                        
                        <page string="Notes" name="notes">
                            <field name="notes" placeholder="Additional notes about this booking..."/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Fleet Booking Tree View -->
    <record id="view_fleet_booking_tree" model="ir.ui.view">
        <field name="name">fleet.booking.tree</field>
        <field name="model">fleet.booking</field>
        <field name="arch" type="xml">
            <tree decoration-info="state == 'enquiry'" 
                  decoration-primary="state == 'quotation'" 
                  decoration-warning="state == 'followup'" 
                  decoration-danger="state == 'confirmed_pending'" 
                  decoration-success="state == 'confirmed'" 
                  sample="1">
                <field name="name"/>
                <field name="customer_id"/>
                <field name="passenger_name" optional="show"/>
                <field name="journey_start_date"/>
                <field name="journey_start_location" widget="google_map_field"/>
                <field name="journey_end_location" widget="google_map_field"/>
                <field name="vehicle_type" optional="show"/>
                <field name="driver_id" optional="show"/>
                <field name="total_price" optional="show"/>
                <field name="payment_status" optional="show"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Fleet Booking Search View -->
    <record id="view_fleet_booking_search" model="ir.ui.view">
        <field name="name">fleet.booking.search</field>
        <field name="model">fleet.booking</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="customer_id"/>
                <field name="passenger_name"/>
                <field name="journey_start_location" widget="google_map_field"/>
                <field name="journey_end_location" widget="google_map_field"/>
                <field name="driver_id"/>
                <separator/>
                <filter string="Enquiry" name="state_enquiry" domain="[('state', '=', 'enquiry')]"/>
                <filter string="Quotation" name="state_quotation" domain="[('state', '=', 'quotation')]"/>
                <filter string="Follow Up" name="state_followup" domain="[('state', '=', 'followup')]"/>
                <filter string="Confirmed (Lost/Cancelled)" name="state_confirmed_pending" domain="[('state', '=', 'confirmed_pending')]"/>
                <filter string="Confirmed" name="state_confirmed" domain="[('state', '=', 'confirmed')]"/>
                <filter string="Completed" name="state_completed" domain="[('state', '=', 'completed')]"/>
                <filter string="Feedback" name="state_feedback" domain="[('state', '=', 'feedback')]"/>
                <separator/>
                <filter string="My Bookings" name="my_bookings" domain="[('user_id', '=', uid)]"/>
                <filter string="Unpaid" name="unpaid" domain="[('payment_status', 'in', ['not_invoiced', 'invoiced', 'partially_paid'])]"/>
                <group expand="0" string="Group By">
                    <filter string="Customer" name="customer" context="{'group_by': 'customer_id'}"/>
                    <filter string="Driver" name="driver" context="{'group_by': 'driver_id'}"/>
                    <filter string="Start Date" name="start_date" context="{'group_by': 'journey_start_date'}"/>
                    <filter string="Status" name="status" context="{'group_by': 'state'}"/>
                    <filter string="Payment Status" name="payment_status" context="{'group_by': 'payment_status'}"/>
                    <filter string="Vehicle Type" name="vehicle_type" context="{'group_by': 'vehicle_type'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Fleet Booking Kanban View -->
    <record id="view_fleet_booking_kanban" model="ir.ui.view">
        <field name="name">fleet.booking.kanban</field>
        <field name="model">fleet.booking</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state" class="o_kanban_small_column" sample="1">
                <field name="name"/>
                <field name="customer_id"/>
                <field name="journey_start_date"/>
                <field name="journey_start_location" widget="google_map_field"/>
                <field name="journey_end_location" widget="google_map_field"/>
                <field name="vehicle_type"/>
                <field name="driver_id"/>
                <field name="state"/>
                <field name="total_price"/>
                <field name="payment_status"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                        <small class="o_kanban_record_subtitle text-muted">
                                            <field name="customer_id"/>
                                        </small>
                                    </div>
                                    <div class="o_kanban_record_top_right">
                                        <field name="total_price" widget="monetary"/>
                                    </div>
                                </div>
                                <div class="o_kanban_record_body">
                                    <div>
                                        <strong>Date: </strong><field name="journey_start_date"/>
                                    </div>
                                    <div>
                                        <strong>From: </strong><field name="journey_start_location" widget="google_map_field"/>
                                    </div>
                                    <div>
                                        <strong>To: </strong><field name="journey_end_location" widget="google_map_field"/>
                                    </div>
                                    <div t-if="record.driver_id.raw_value">
                                        <strong>Driver: </strong><field name="driver_id"/>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="payment_status" widget="label_selection" 
                                               options="{'classes': {'not_invoiced': 'default', 'invoiced': 'primary', 'partially_paid': 'warning', 'paid': 'success'}}"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="vehicle_type" widget="badge"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Calendar View - Simplified for Odoo 17 -->
    <record id="view_fleet_booking_calendar" model="ir.ui.view">
        <field name="name">fleet.booking.calendar</field>
        <field name="model">fleet.booking</field>
        <field name="arch" type="xml">
            <calendar date_start="journey_start_date">
                <field name="name"/>
                <field name="customer_id"/>
            </calendar>
        </field>
    </record>

    <!-- Action Windows -->
    <record id="action_fleet_bookings" model="ir.actions.act_window">
        <field name="name">Bookings</field>
        <field name="res_model">fleet.booking</field>
        <field name="view_mode">kanban,tree,form,calendar</field>
        <field name="context">{'search_default_state_confirmed': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first booking!
            </p>
            <p>
                Manage your vehicle bookings.
            </p>
        </field>
    </record>

    <record id="action_fleet_bookings_enquiry" model="ir.actions.act_window">
        <field name="name">Enquiries</field>
        <field name="res_model">fleet.booking</field>
        <field name="view_mode">kanban,tree,form,calendar</field>
        <field name="context">{'search_default_state_enquiry': 1}</field>
        <field name="domain">[('state', '=', 'enquiry')]</field>
    </record>

    <record id="action_fleet_bookings_quotation" model="ir.actions.act_window">
        <field name="name">Quotations</field>
        <field name="res_model">fleet.booking</field>
        <field name="view_mode">kanban,tree,form,calendar</field>
        <field name="context">{'search_default_state_quotation': 1}</field>
        <field name="domain">[('state', '=', 'quotation')]</field>
    </record>

    <record id="action_fleet_bookings_followup" model="ir.actions.act_window">
        <field name="name">Follow Ups</field>
        <field name="res_model">fleet.booking</field>
        <field name="view_mode">kanban,tree,form,calendar</field>
        <field name="context">{'search_default_state_followup': 1}</field>
        <field name="domain">[('state', '=', 'followup')]</field>
    </record>

    <record id="action_fleet_bookings_confirmed" model="ir.actions.act_window">
        <field name="name">Confirmed Bookings</field>
        <field name="res_model">fleet.booking</field>
        <field name="view_mode">kanban,tree,form,calendar</field>
        <field name="context">{'search_default_state_confirmed': 1}</field>
        <field name="domain">[('state', '=', 'confirmed')]</field>
    </record>

    <record id="action_fleet_bookings_completed" model="ir.actions.act_window">
        <field name="name">Completed Bookings</field>
        <field name="res_model">fleet.booking</field>
        <field name="view_mode">kanban,tree,form,calendar</field>
        <field name="context">{'search_default_state_completed': 1}</field>
        <field name="domain">[('state', '=', 'completed')]</field>
    </record>
</odoo>