<odoo>
    <record id="view_res_partner_form_attachment_preview" model="ir.ui.view">
        <field name="name">res.partner.form.attachment.preview</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                    <field name="attachment_ids" widget="many2many_binary" options="{'no_create': True}" />
            </xpath>
        </field>
    </record>
</odoo>
