<odoo>
    <record id="view_sale_order_line_form_attachment_preview" model="ir.ui.view">
        <field name="name">sale.order.line.form.attachment.preview</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']" position="after">
                    <field name="attachment_ids" widget="many2many_binary" options="{'no_create': True}" />
            </xpath>
        </field>
    </record>
</odoo>
