<odoo>
    <record id="view_sale_order_form_attachment_preview" model="ir.ui.view">
        <field name="name">sale.order.form.attachment.preview</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="attachment_ids" widget="many2many_binary" options="{'no_create': True}" />
            </xpath>
        </field>
    </record>
</odoo>
