<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Add uniform-specific fields to product form -->
    <record id="product_template_form_view_uniform" model="ir.ui.view">
        <field name="name">product.template.form.uniform</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='detailed_type']" position="after">
                <field name="is_uniform"/>
                <field name="uniform_type" invisible="is_uniform == False" required="is_uniform == True"/>
            </xpath>
            
            <!-- We won't be using the custom sizes anymore, as we'll use product variants instead -->
            <notebook position="inside">
                <page string="Uniform Variants" invisible="is_uniform == False">
                    <p class="text-muted">
                        Use the Attributes &amp; Variants tab to define different sizes and variants for this uniform item.
                        Variants will be available for assignment to employees.
                    </p>
                </page>
            </notebook>
        </field>
    </record>
    
    <!-- Add filter for uniform products -->
    <record id="product_template_search_view_uniform" model="ir.ui.view">
        <field name="name">product.template.search.uniform</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
            <filter name="consumable" position="after">
                <filter string="Uniforms" name="uniform" domain="[('is_uniform', '=', True)]"/>
            </filter>
            <group position="inside">
                <filter string="Uniform Type" name="groupby_uniform_type" 
                        domain="[('is_uniform', '=', True)]" context="{'group_by': 'uniform_type'}"/>
            </group>
        </field>
    </record>
</odoo>