<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Uniform Assignment Tree View -->
    <record id="view_uniform_assignment_tree" model="ir.ui.view">
        <field name="name">uniform.assignment.tree</field>
        <field name="model">uniform.assignment</field>
        <field name="arch" type="xml">
            <tree string="Uniform Assignments" decoration-info="state=='draft'" decoration-success="state=='assigned'" decoration-warning="state=='partially_returned'" decoration-muted="state=='returned' or state=='cancelled'">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="assignment_date"/>
                <field name="expected_return_date" string="Return Date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    
    <!-- Updated Uniform Assignment Form View for Odoo 17 -->
    <record id="view_uniform_assignment_form" model="ir.ui.view">
        <field name="name">uniform.assignment.form</field>
        <field name="model">uniform.assignment</field>
        <field name="arch" type="xml">
            <form string="Uniform Assignment">
                <header>
                    <button name="action_assign" string="Assign" type="object" class="oe_highlight" invisible="state != 'draft'"/>
                    <button name="action_cancel" string="Cancel" type="object" invisible="state in ['returned', 'cancelled']"/>
                    <button name="action_return" string="Return" type="object" invisible="state not in ['assigned', 'partially_returned']"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,assigned,partially_returned,returned"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <field name="employee_id" readonly="state != 'draft'" placeholder="Employee"/>
                        <!-- Include returned_quantity for usage in invisible conditions -->
                        <field name="returned_quantity" invisible="1"/>
                    </group>
                    <notebook>
                        <page string="Uniform Items">
                            <field name="uniform_line_ids" readonly="state != 'draft'">
                                <tree editable="bottom">
                                    <field name="item_id" width="20%"/>
                                    <field name="product_variant_id" width="20%"/>
                                    <field name="attribute_value_ids" widget="many2many_tags" readonly="1" width="15%"/>
                                    <field name="quantity" width="10%"/>
                                    <field name="assignment_date" width="15%"/>
                                    <field name="return_date" width="15%"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Returns" invisible="returned_quantity == 0">
                            <field name="return_ids" readonly="1">
                                <tree>
                                    <field name="name"/>
                                    <field name="return_date"/>
                                    <field name="line_id"/>
                                    <field name="line_variant_id"/>
                                    <field name="quantity"/>
                                    <field name="condition"/>
                                    <field name="notes"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    
    <!-- Uniform Assignment Search View -->
    <record id="view_uniform_assignment_search" model="ir.ui.view">
        <field name="name">uniform.assignment.search</field>
        <field name="model">uniform.assignment</field>
        <field name="arch" type="xml">
            <search string="Search Uniform Assignments">
                <field name="name"/>
                <field name="employee_id"/>
                <separator/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Assigned" name="assigned" domain="[('state', '=', 'assigned')]"/>
                <filter string="Partially Returned" name="partially_returned" domain="[('state', '=', 'partially_returned')]"/>
                <filter string="Returned" name="returned" domain="[('state', '=', 'returned')]"/>
                <filter string="Cancelled" name="cancelled" domain="[('state', '=', 'cancelled')]"/>
                <separator/>
                <filter string="This Month" name="this_month" domain="[('assignment_date','&gt;=', (context_today() + relativedelta(day=1)).strftime('%Y-%m-%d')),('assignment_date','&lt;=', (context_today() + relativedelta(months=1, day=1, days=-1)).strftime('%Y-%m-%d'))]"/>
                <group expand="0" string="Group By">
                    <filter string="Employee" name="groupby_employee" context="{'group_by': 'employee_id'}"/>
                    <filter string="Status" name="groupby_state" context="{'group_by': 'state'}"/>
                    <filter string="Assignment Month" name="groupby_month" context="{'group_by': 'assignment_date:month'}"/>
                </group>
            </search>
        </field>
    </record>
    
    <!-- Uniform Assignment Action -->
    <record id="action_uniform_assignment" model="ir.actions.act_window">
        <field name="name">Uniform Assignments</field>
        <field name="res_model">uniform.assignment</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_uniform_assignment_search"/>
        <field name="context">{'search_default_assigned': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new uniform assignment
            </p>
            <p>
                Assign uniform items to employees.
            </p>
        </field>
    </record>
    
    <!-- Employee-specific Assignment Action -->
    <record id="action_uniform_assignment_employee" model="ir.actions.act_window">
        <field name="name">Uniform Assignments</field>
        <field name="res_model">uniform.assignment</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('employee_id', '=', active_id)]</field>
        <field name="context">{'default_employee_id': active_id}</field>
    </record>
</odoo>