<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Uniform Return Form View -->
    <record id="view_uniform_return_form" model="ir.ui.view">
        <field name="name">uniform.return.form</field>
        <field name="model">uniform.return</field>
        <field name="arch" type="xml">
            <form string="Uniform Return">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="assignment_id" domain="[('state', 'in', ['assigned', 'partially_returned'])]" 
                                   options="{'no_create': True}"/>
                            <!-- Using invisible instead of attrs -->
                            <field name="line_id" invisible="not assignment_id"/>
                            <field name="employee_id" readonly="1"/>
                        </group>
                        <group>
                            <!-- Using invisible instead of attrs -->
                            <field name="line_assigned_quantity" readonly="1" invisible="not line_id"/>
                            <field name="assigned_quantity" readonly="1" invisible="line_id"/>
                            <field name="product_variant_id" invisible="line_id"/>
                            <field name="line_variant_id" invisible="not line_id"/>
                            <field name="quantity"/>
                            <field name="return_date"/>
                            <field name="condition"/>
                            <field name="reusable"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Notes" name="notes">
                            <field name="notes"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    
    <!-- Uniform Return Tree View -->
    <record id="view_uniform_return_tree" model="ir.ui.view">
        <field name="name">uniform.return.tree</field>
        <field name="model">uniform.return</field>
        <field name="arch" type="xml">
            <tree string="Uniform Returns" decoration-danger="condition=='damaged'" 
                  decoration-warning="condition=='lost'" decoration-success="condition=='good'">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="assignment_id"/>
                <field name="quantity"/>
                <field name="return_date"/>
                <field name="condition"/>
                <field name="reusable"/>
            </tree>
        </field>
    </record>
    
    <!-- Uniform Return Search View -->
    <record id="view_uniform_return_search" model="ir.ui.view">
        <field name="name">uniform.return.search</field>
        <field name="model">uniform.return</field>
        <field name="arch" type="xml">
            <search string="Search Uniform Returns">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="assignment_id"/>
                <separator/>
                <filter string="Good Condition" name="good" domain="[('condition','=','good')]"/>
                <filter string="Damaged" name="damaged" domain="[('condition','=','damaged')]"/>
                <filter string="Lost" name="lost" domain="[('condition','=','lost')]"/>
                <filter string="Reusable" name="reusable" domain="[('reusable','=',True)]"/>
                <separator/>
                <filter string="This Month" name="this_month" domain="[('return_date','&gt;=', (context_today() + relativedelta(day=1)).strftime('%Y-%m-%d')),('return_date','&lt;=', (context_today() + relativedelta(months=1, day=1, days=-1)).strftime('%Y-%m-%d'))]"/>
                <group expand="0" string="Group By">
                    <filter string="Employee" name="groupby_employee" context="{'group_by': 'employee_id'}"/>
                    <filter string="Assignment" name="groupby_assignment" context="{'group_by': 'assignment_id'}"/>
                    <filter string="Condition" name="groupby_condition" context="{'group_by': 'condition'}"/>
                    <filter string="Return Month" name="groupby_month" context="{'group_by': 'return_date:month'}"/>
                </group>
            </search>
        </field>
    </record>
    
    <!-- Uniform Return Action -->
    <record id="action_uniform_return" model="ir.actions.act_window">
        <field name="name">Uniform Returns</field>
        <field name="res_model">uniform.return</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_uniform_return_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new uniform return
            </p>
            <p>
                Record returned uniform items from employees.
            </p>
        </field>
    </record>
    
    <!-- Employee-specific Return Action -->
    <record id="action_uniform_return_employee" model="ir.actions.act_window">
        <field name="name">Uniform Returns</field>
        <field name="res_model">uniform.return</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('employee_id', '=', active_id)]</field>
        <field name="context">{'default_employee_id': active_id}</field>
    </record>
</odoo>