.o_field_google_map_field {
    display: flex;
}

.o_google_map_pin {
    width: 21px;
    height: 21px;
    cursor: pointer;
}

.pac-container {
    z-index: 9999;
}

.display-none {
    display: none;
}

.map-modal-dialog {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;

    &.active {
        opacity: 1;
        pointer-events: auto;
        width: 100vw;
        max-width: 100%;
    }

    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1100;
    }

    .popup {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        position: absolute;
        max-width: 500px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        background-color: #fff;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
        z-index: 1200;
        font-family: "Lato";
        margin: auto;
        // transition: opacity 0.3s ease;

        &.active {
            background-color: rgba(255, 255, 255, 0.9);
        }

        &.popup-med {
            height: 70vh;
            max-width: 40vw;
            .body {
                width: 100%;
                height: calc(100% - 40px);
                input {
                    width: 100%;
                    position: relative;
                    border: 1px solid #000;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .map-modal-dialog {
        padding: 0;
        overflow: auto;
    }
}

/* General styling for the backdrop */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Container for the popup */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Medium size variant */
.popup-med {
    width: 400px;
}

/* Popup header */
.popup-header {
    background: #f4f4f4;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.popup-header h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

/* Popup body */
.popup-body {
    text-align: justify;
    padding: 20px;
    color: #555;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
}

.api-input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Popup footer */
.popup-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-top: 1px solid #ddd;
    background: #f9f9f9;
}

/* Save button */
.btn-save {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-save:hover {
    background-color: #45a049;
}

/* Cancel button */
.btn-cancel {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-cancel:hover {
    background-color: #e53935;
}

/* General Styles */
body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
}

/* Backdrop */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
}

/* Popup Dialog */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    z-index: 1000;
}

/* Popup Body */
.popup-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Input Field */
.map-address-input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: border-color 0.2s ease;
}

.map-address-input:focus {
    border-color: #0078d4;
}

/* Map Container */
.map-container {
    width: 100%;
    height: 400px; /* Adjust height as needed */
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
