<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_product_label_custom">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <div class="page">
                    <t t-foreach="docs" t-as="product">
                        <div class="text-center">
                            <!-- Product Name -->
                            <h1><t t-esc="product.name"/></h1>
                            
                            <!-- Barcode - Using simplified syntax -->
                            <div class="border border-dark p-3 my-4 mx-auto" style="width: 80%;">
                                <img t-if="product.barcode" class="img-fluid" t-att-src="'/report/barcode/Code128/%s' % (product.barcode)"/>
                                <div class="mt-2">
                                    <span t-esc="product.barcode"/>
                                </div>
                            </div>
                            
                            <!-- Default Location -->
                            <div class="row mt-4">
                                <div class="col-6 text-left">
                                    <strong>Default Location:</strong>
                                </div>
                                <div class="col-6 text-right">
                                    <t t-if="product.product_variant_ids and product.product_variant_ids[0].property_stock_inventory">
                                        <span t-field="product.product_variant_ids[0].property_stock_inventory.complete_name"/>
                                    </t>
                                    <t t-else="">
                                        <span>Inventory</span>
                                    </t>
                                </div>
                            </div>
                        </div>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>
