<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Barcode Scanning Wizard Form View - Odoo 17 Compatible -->
    <record id="view_vehicle_work_order_barcode_wizard_form" model="ir.ui.view">
        <field name="name">simply.vehicle.work.order.barcode.wizard.form</field>
        <field name="model">simply.vehicle.work.order.barcode.wizard</field>
        <field name="arch" type="xml">

<form string="Scan Barcode">
    <sheet>
        <div class="oe_title">
            <h1>
                <field name="work_order_id" readonly="1"/>
            </h1>
        </div>
        <group>
            <field name="use_camera" widget="boolean_toggle"/>
            <field name="barcode" autofocus="1" 
                   invisible="use_camera" 
                   widget="barcode_handler"
                   options="{'enable_continuous_scan': true}"/>
        </group>
        <div invisible="not use_camera">
            <field name="barcode" widget="barcode_handler" options="{'enable_camera': true}" 
                   placeholder="Scan a barcode..."/>
        </div>
        
        <field name="scanned_parts_ids" readonly="1">
            <tree>
                <field name="product_id"/>
                <field name="quantity"/>
                <field name="product_uom"/>
            </tree>
        </field>
        
        <p class="mt-4 text-muted">
            You can scan product barcodes directly or manually enter the last 4 digits of the barcode.
            After scanning, the cursor will automatically move to the next line.
        </p>
    </sheet>
    <footer>
        <button name="action_done" string="Done" type="object" class="btn-primary"/>
        <button name="action_scan_more" string="Scan More" type="object" class="btn-secondary"/>
        <button string="Cancel" class="btn-secondary" special="cancel"/>
    </footer>
</form>
        </field>
    </record>
</odoo>
