<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inspection Schedule Views -->
    <record id="view_simply_fleet_inspection_schedule_tree" model="ir.ui.view">
        <field name="name">simply.fleet.inspection.schedule.tree</field>
        <field name="model">simply.fleet.inspection.schedule</field>
        <field name="arch" type="xml">
            <tree string="Inspection Schedules">
                <field name="name"/>
                <field name="template_id"/>
                <field name="schedule_type"/>
                <field name="next_execution_date"/>
                <field name="active" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>

    <!-- Action window for Inspection Schedules - UPDATED to prioritize kanban view -->
    <record id="action_simply_fleet_inspection_schedule" model="ir.actions.act_window">
        <field name="name">Inspection Schedules</field>
        <field name="res_model">simply.fleet.inspection.schedule</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_active': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first inspection schedule
            </p>
            <p>
                Set up recurring inspection schedules for your vehicles.
            </p>
        </field>
    </record>

    <!-- Explicitly define the view reference to use for kanban view -->
    <record id="action_simply_fleet_inspection_schedule_view_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="view_simply_fleet_inspection_schedule_kanban"/>
        <field name="act_window_id" ref="action_simply_fleet_inspection_schedule"/>
    </record>

    <!-- Explicitly define the view reference to use for tree view -->
    <record id="action_simply_fleet_inspection_schedule_view_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_simply_fleet_inspection_schedule_tree"/>
        <field name="act_window_id" ref="action_simply_fleet_inspection_schedule"/>
    </record>
</odoo>
