<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Transaction Type Tree View -->
    <record id="fleet_transaction_type_tree" model="ir.ui.view">
        <field name="name">fleet.transaction.type.tree</field>
        <field name="model">fleet.transaction.type</field>
        <field name="arch" type="xml">
            <tree string="Transaction Types">
                <field name="name"/>
                <field name="active"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <!-- Transaction Type Form View -->
    <record id="fleet_transaction_type_form" model="ir.ui.view">
        <field name="name">fleet.transaction.type.form</field>
        <field name="model">fleet.transaction.type</field>
        <field name="arch" type="xml">
            <form string="Transaction Type">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="active"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Transaction Type Action -->
    <record id="action_fleet_transaction_type" model="ir.actions.act_window">
        <field name="name">Transaction Types</field>
        <field name="res_model">fleet.transaction.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem 
        id="menu_fleet_transaction_type"
        name="Transaction Types"
        parent="fleet.fleet_configuration"
        action="action_fleet_transaction_type"
        sequence="100"/>
</odoo>
