<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vehicle Asset Views -->
    <record id="view_simply_fleet_vehicle_asset_tree" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.asset.tree</field>
        <field name="model">simply.fleet.vehicle.asset</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="asset_type"/>
                <field name="vehicle_id"/>
                <field name="purchase_date"/>
                <field name="purchase_value"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_simply_fleet_vehicle_asset_form" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.asset.form</field>
        <field name="model">simply.fleet.vehicle.asset</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" 
                           statusbar_visible="active,maintenance,disposed"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Asset Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="vehicle_id"/>
                            <field name="asset_type"/>
                            <field name="manufacturer"/>
                            <field name="model"/>
                            <field name="serial_number"/>
                        </group>
                        <group>
                            <field name="purchase_date"/>
                            <field name="purchase_value"/>
                            <field name="warranty_end_date"/>
                            <field name="active" widget="boolean_toggle"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="specifications" string="Specifications">
                            <field name="specifications" placeholder="Enter asset specifications..."/>
                        </page>
                        <page name="maintenance" string="Maintenance History">
                            <field name="maintenance_history">
                                <tree editable="bottom">
                                    <field name="date"/>
                                    <field name="description"/>
                                    <field name="cost"/>
                                    <field name="performed_by"/>
                                </tree>
                            </field>
                        </page>
                        <page name="notes" string="Notes">
                            <field name="notes"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_simply_fleet_vehicle_asset_search" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.asset.search</field>
        <field name="model">simply.fleet.vehicle.asset</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="vehicle_id"/>
                <field name="asset_type"/>
                <field name="manufacturer"/>
                <field name="serial_number"/>
                <separator/>
                <filter name="active" string="Active" domain="[('state','=','active')]"/>
                <filter name="maintenance" string="In Maintenance" domain="[('state','=','maintenance')]"/>
                <filter name="disposed" string="Disposed" domain="[('state','=','disposed')]"/>
                <filter name="archived" string="Archived" domain="[('active','=',False)]"/>
                <group expand="0" string="Group By">
                    <filter name="group_by_vehicle" string="Vehicle" context="{'group_by':'vehicle_id'}"/>
                    <filter name="group_by_type" string="Asset Type" context="{'group_by':'asset_type'}"/>
                    <filter name="group_by_state" string="Status" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Asset Kanban View -->
    <record id="view_simply_fleet_vehicle_asset_kanban" model="ir.ui.view">
        <field name="name">simply.fleet.vehicle.asset.kanban</field>
        <field name="model">simply.fleet.vehicle.asset</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state" quick_create="false" class="o_simply_fleet_asset_kanban">
                <field name="id"/>
                <field name="name"/>
                <field name="asset_type"/>
                <field name="vehicle_id"/>
                <field name="manufacturer"/>
                <field name="model"/>
                <field name="serial_number"/>
                <field name="purchase_date"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                        <span class="o_kanban_record_subtitle">
                                            <field name="asset_type"/>
                                        </span>
                                    </div>
                                    <div class="o_dropdown_kanban dropdown">
                                        <a class="dropdown-toggle o-no-caret btn" role="button" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                            <span class="fa fa-ellipsis-v"/>
                                        </a>
                                        <div class="dropdown-menu" role="menu">
                                            <t t-if="widget.editable">
                                                <a role="menuitem" type="edit" class="dropdown-item">Edit</a>
                                            </t>
                                        </div>
                                    </div>
                                </div>
                                <div class="o_kanban_record_body">
                                    <div>
                                        <span class="text-muted">Vehicle: </span>
                                        <field name="vehicle_id"/>
                                    </div>
                                    <div t-if="record.manufacturer.raw_value">
                                        <span class="text-muted">Manufacturer: </span>
                                        <field name="manufacturer"/>
                                    </div>
                                    <div t-if="record.model.raw_value">
                                        <span class="text-muted">Model: </span>
                                        <field name="model"/>
                                    </div>
                                    <div t-if="record.serial_number.raw_value">
                                        <span class="text-muted">S/N: </span>
                                        <field name="serial_number"/>
                                    </div>
                                    <div t-if="record.purchase_date.raw_value">
                                        <span class="text-muted">Purchase: </span>
                                        <field name="purchase_date"/>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <span t-attf-class="badge #{record.state.raw_value == 'active' ? 'bg-success' : (record.state.raw_value == 'maintenance' ? 'bg-warning' : 'bg-danger')}">
                                            <field name="state"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Update the existing action to include kanban view and set context -->
    <record id="action_simply_fleet_vehicle_asset" model="ir.actions.act_window">
        <field name="name">Vehicle Assets</field>
        <field name="res_model">simply.fleet.vehicle.asset</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'kanban_view_ref': 'simply_fleet.view_simply_fleet_vehicle_asset_kanban'}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first vehicle asset!
            </p>
            <p>
                Add assets like music systems, GPS devices, etc., to your vehicles.
            </p>
        </field>
    </record>

    <!-- Explicitly define the view order with sequence -->
    <record id="action_simply_fleet_vehicle_asset_kanban_view" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="view_simply_fleet_vehicle_asset_kanban"/>
        <field name="act_window_id" ref="action_simply_fleet_vehicle_asset"/>
    </record>

    <record id="action_simply_fleet_vehicle_asset_tree_view" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_simply_fleet_vehicle_asset_tree"/>
        <field name="act_window_id" ref="action_simply_fleet_vehicle_asset"/>
    </record>

    <record id="action_simply_fleet_vehicle_asset_form_view" model="ir.actions.act_window.view">
        <field name="sequence" eval="3"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_simply_fleet_vehicle_asset_form"/>
        <field name="act_window_id" ref="action_simply_fleet_vehicle_asset"/>
    </record>
</odoo>
