<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- MyOperator WhatsApp Wizard Form View -->
    <record id="view_myoperator_whatsapp_wizard_form" model="ir.ui.view">
        <field name="name">myoperator.whatsapp.wizard.form</field>
        <field name="model">myoperator.whatsapp.wizard</field>
        <field name="arch" type="xml">
            <form string="Send WhatsApp Message">
                <sheet>
                    <group>
                        <field name="partner_id" readonly="context.get('default_partner_id', False)" 
                               options="{'no_create': True}"/>
                        <field name="phone" required="1"/>
                    </group>
                    <group>
                        <field name="message_type"/>
                    </group>
                    <group invisible="message_type == 'text'">
                        <field name="attachment" filename="attachment_filename"/>
                        <field name="attachment_filename" invisible="1"/>
                    </group>
                    <field name="content" placeholder="Type your message here..."/>
                    <footer>
                        <button name="action_send_message" string="Send" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <!-- MyOperator WhatsApp Wizard Action -->
    <record id="action_myoperator_whatsapp_wizard" model="ir.actions.act_window">
        <field name="name">Send WhatsApp Message</field>
        <field name="res_model">myoperator.whatsapp.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>